//Задача №10: Напишите программу, 
//которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a, a2 = 0;
Console.WriteLine("Введите  трёхзначное число: ");
a = int.Parse(Console.ReadLine()!);
if(a < 100 || a > 999)
{
    System.Console.WriteLine("Ошибка! Вы ввели не трёхзначное число!");
}
else
{
   a2 = (a / 10) % 10;
   System.Console.WriteLine($"Вторая цифра введённого числа - это {a2}");
} 